# FiniteStateMachineCombinatorial

./: .gitignore  README.md
ConstraintAutomata/: .classpath  .project  pom.xml
ConstraintAutomata/data/: ResultFile_Elevator_10_THREE_WISE.txt  ResultFile_Elevator_20_THREE_WISE.txt  ResultFile_PHD_10_PAIR_WISE.txt  ResultFile_PatternRecognition_10_THREE_WISE.txt  ResultFile_TrafficLight_10_PAIR_WISE.txt  ResultFile_Vault_10_THREE_WISE.txt  Results.xlsx  Risultati al variare di N per PHD.xlsx  Sequences.txt  logFile.txt
ConstraintAutomata/data/Elevator/: FSM_Model_ONLY_CONSTRAINT.sm  FSM_Model_ONLY_CONSTRAINT.txt  Messages.txt  SCA.txt  Sequences.txt
ConstraintAutomata/data/PHD/: FSM_Model_COMPLETE.txt  FSM_Model_CONSTRAINT_NEGATION.txt  FSM_Model_ONLY_CONSTRAINT.sm  FSM_Model_ONLY_CONSTRAINT.txt  FSM_Model_ONLY_CONSTRAINT2.sm  FSM_Model_WithRepetition_CONSTRAINT_NEGATION.txt  FSM_Model_WithRepetition_ONLY_CONSTRAINT.txt  FSM_Model_WithRepetition_SUBSTITUTE_ONE.txt  Messages.txt  SCA.txt  Sequences.txt  Sequences_CONSTRAINT_NEGATION.txt  Sequences_CONSTRAINT_NEGATION_NOTSECOND.txt  Sequences_EXCEPT_ONE_NOTSECOND.txt  Sequences_ONLY_CONSTRAINT.txt  Sequences_ONLY_CONSTRAINT_NOTSECOND.txt  Sequences_SUBSTITUTE_ONE_NOTSECOND.txt  sequences_asm_v3_BasicRule.txt
ConstraintAutomata/data/PatternRecognition/: FSM_Model_ONLY_CONSTRAINT.sm  FSM_Model_ONLY_CONSTRAINT.txt  Messages.txt  README.txt  SCA.txt  Sequences.txt
ConstraintAutomata/data/TrafficLight/: Messages.txt  TrafficLight_Complete.sm  TrafficLight_Complete.txt  TrafficLight_Complete_Backup.sm
ConstraintAutomata/data/Vault/: FSM_Model_ONLY_CONSTRAINT.sm  FSM_Model_ONLY_CONSTRAINT.txt  Messages.txt  README.txt  SCA.txt
ConstraintAutomata/data/VendingMachine/: VendingMachine.sm
ConstraintAutomata/src/: CollectingThread.java  ConfigurationData.java  FSMAutomatonBuilder.java  FSMState.java  Length.java  Mode.java  MsgPair.java  MsgPairExtended.java  MsgTriad.java  MsgTriadExtended.java  ReparationMode.java  SequenceBuilder.java  Strength.java  Utils.java
ConstraintAutomata/src/config/: ConfigurationData.java
ConstraintAutomata/src/enums/: Length.java  Mode.java  ReparationMode.java  Strength.java
ConstraintAutomata/src/examples/: Elevator.java  PHD.java  PatternRecognition.java  TrafficLight_Complete.java  Vault.java
ConstraintAutomata/src/util/: FSMAutomatonBuilder.java  FSMState.java  MsgPair.java  MsgPairExtended.java  MsgTriad.java  MsgTriadExtended.java  Utils.java
FTSCombinatorialTesting/: .project  pom.xml
FTSCombinatorialTesting/data/: logFile.txt
FTSCombinatorialTesting/data/VendingMachine/: Messages.txt  README.md  ResultFile_VendingMachine10_2_0.txt  ResultFile_VendingMachine10_2_1.txt  ResultFile_VendingMachine10_2_2.txt  analysis.ipynb  (+14 more)
FTSCombinatorialTesting/src/: FSMAutomatonBuilderWithCondition.java  FTSTester.java
(+41 files in other folders)
